# coinmarket-api-test

./: README.md  pom.xml
src/test/java/com/tl/toc/runner/: CucumberTests.java
src/test/java/com/tl/toc/stepDefinitions/: CoinMarketPriceConversion.java
src/test/java/com/tl/toc/utils/: CommonUtil.java
src/test/resources/: test-config-e1.properties
src/test/resources/features/: coinmarket-price-conversion.feature
